% observations about the prover9 approach

* each 'edge' in the graph that is the
  order and connection of ideas runs in
  the opposite direction from the edge
  in the graph that is the order and
  connection of things.
* the definitions in part 1 all seems to
  involve modality, or do they? they all
  talk about what 'can be conceived'.
  what is the meaning of this word
  'can'?
* if it really were an assumption that
  causation and inherence are parallel,
  then why would Spinoza have
  demonstrated 1p6 in such a circuitous
  manner?
* !!!!! 1a7 is strictly speaking false,
  because nothing can be conceived as
  not existing. this supports a view of
  Spinoza as engaged in
  rhetoric--attempting to shape and lead
  a mind rather than rationally compel
  it.
* if an attribute is a substance, then since each substance has an attribute,
  attributes have attributes. (not realizing this led to infinite loops)
* How this may be used: (1) If a shorter path exists between A and B, that is
  evidence that Spinoza wanted the path.
